In [93]:
import pandas as pd
import numpy as np

In [94]:
df = pd.read_csv("salaries-by-college-major.csv")

In [95]:
df.head()

,Undergraduate Major,Starting Median Salary,Mid-Career Median Salary,Mid-Career 10th Percentile Salary,Mid-Career 90th Percentile Salary,Group
0,Accounting,"46,000.00","77,100.00","42,200.00","152,000.00",Business
1,Aerospace Engineering,"57,700.00","101,000.00","64,300.00","161,000.00",STEM
2,Agriculture,"42,600.00","71,900.00","36,300.00","150,000.00",Business
3,Anthropology,"36,800.00","61,500.00","33,800.00","138,000.00",HASS
4,Architecture,"41,600.00","76,800.00","50,600.00","136,000.00",Business

In [96]:
df.shape

(51, 6)

In [97]:
df.columns

Index(['Undergraduate Major', 'Starting Median Salary',
       'Mid-Career Median Salary', 'Mid-Career 10th Percentile Salary',
       'Mid-Career 90th Percentile Salary', 'Group'],
      dtype='object')

In [98]:
df.isna()

,Undergraduate Major,Starting Median Salary,Mid-Career Median Salary,Mid-Career 10th Percentile Salary,Mid-Career 90th Percentile Salary,Group
0,False,False,False,False,False,False
1,False,False,False,False,False,False
2,False,False,False,False,False,False
3,False,False,False,False,False,False
4,False,False,False,False,False,False
5,False,False,False,False,False,False
6,False,False,False,False,False,False
7,False,False,False,False,False,False
8,False,False,False,False,False,False
9,False,False,False,False,False,False
10,False,False,False,False,False,False
11,False,False,False,False,False,False
12,False,False,False,False,False,False
13,False,False,False,False,False,False
14,False,False,False,False,False,False
15,False,False,False,False,False,False
16,False,False,False,False,False,False
17,False,False,False,False,False,False
18,False,False,False,False,False,False
19,False,False,False,False,False,False
20,False,False,False,False,False,False
21,False,False,False,False,False,False
22,False,False,False,False,False,False
23,False,False,False,False,False,False
24,False,False,False,False,False,False
25,False,False,False,False,False,False
26,False,False,False,False,False,False
27,False,False,False,False,False,False
28,False,False,False,False,False,False
29,False,False,False,False,False,False
30,False,False,False,False,False,False
31,False,False,False,False,False,False
32,False,False,False,False,False,False
33,False,False,False,False,False,False
34,False,False,False,False,False,False
35,False,False,False,False,False,False
36,False,False,False,False,False,False
37,False,False,False,False,False,False
38,False,False,False,False,False,False
39,False,False,False,False,False,False
40,False,False,False,False,False,False
41,False,False,False,False,False,False
42,False,False,False,False,False,False
43,False,False,False,False,False,False
44,False,False,False,False,False,False
45,False,False,False,False,False,False
46,False,False,False,False,False,False
47,False,False,False,False,False,False
48,False,False,False,False,False,False
49,False,False,False,False,False,False
50,False,True,True,True,True,True

In [99]:
df.isnull().value_counts()

Undergraduate Major  Starting Median Salary  Mid-Career Median Salary  Mid-Career 10th Percentile Salary  Mid-Career 90th Percentile Salary  Group
False                False                   False                     False                              False                              False    50
                     True                    True                      True                               True                               True      1
Name: count, dtype: int64

In [100]:
df.tail()

,Undergraduate Major,Starting Median Salary,Mid-Career Median Salary,Mid-Career 10th Percentile Salary,Mid-Career 90th Percentile Salary,Group
46,Psychology,"35,900.00","60,400.00","31,600.00","127,000.00",HASS
47,Religion,"34,100.00","52,000.00","29,700.00","96,400.00",HASS
48,Sociology,"36,500.00","58,200.00","30,700.00","118,000.00",HASS
49,Spanish,"34,000.00","53,100.00","31,000.00","96,400.00",HASS
50,Source: PayScale Inc.,NaN,NaN,NaN,NaN,NaN

In [101]:
clean_df = df.dropna()

In [102]:
clean_df.tail(10)

,Undergraduate Major,Starting Median Salary,Mid-Career Median Salary,Mid-Career 10th Percentile Salary,Mid-Career 90th Percentile Salary,Group
40,Nursing,"54,200.00","67,000.00","47,600.00","98,300.00",Business
41,Nutrition,"39,900.00","55,300.00","33,900.00","99,200.00",HASS
42,Philosophy,"39,900.00","81,200.00","35,500.00","168,000.00",HASS
43,Physician Assistant,"74,300.00","91,700.00","66,400.00","124,000.00",STEM
44,Physics,"50,300.00","97,300.00","56,000.00","178,000.00",STEM
45,Political Science,"40,800.00","78,200.00","41,200.00","168,000.00",HASS
46,Psychology,"35,900.00","60,400.00","31,600.00","127,000.00",HASS
47,Religion,"34,100.00","52,000.00","29,700.00","96,400.00",HASS
48,Sociology,"36,500.00","58,200.00","30,700.00","118,000.00",HASS
49,Spanish,"34,000.00","53,100.00","31,000.00","96,400.00",HASS

In [103]:
clean_df['Starting Median Salary']

0    46,000.00
1    57,700.00
2    42,600.00
3    36,800.00
4    41,600.00
5    35,800.00
6    38,800.00
7    43,000.00
8    63,200.00
9    42,600.00
10   53,900.00
11   38,100.00
12   61,400.00
13   55,900.00
14   53,700.00
15   35,000.00
16   35,900.00
17   50,100.00
18   34,900.00
19   60,900.00
20   38,000.00
21   37,900.00
22   47,900.00
23   39,100.00
24   41,200.00
25   43,500.00
26   35,700.00
27   38,800.00
28   39,200.00
29   37,800.00
30   57,700.00
31   49,100.00
32   36,100.00
33   40,900.00
34   35,600.00
35   49,200.00
36   40,800.00
37   45,400.00
38   57,900.00
39   35,900.00
40   54,200.00
41   39,900.00
42   39,900.00
43   74,300.00
44   50,300.00
45   40,800.00
46   35,900.00
47   34,100.00
48   36,500.00
49   34,000.00
Name: Starting Median Salary, dtype: float64

In [104]:
clean_df['Starting Median Salary'].max()

np.float64(74300.0)

In [105]:
clean_df['Starting Median Salary'].idxmax()

np.int64(43)

In [106]:
clean_df['Undergraduate Major'].loc[43]

'Physician Assistant'

In [107]:
clean_df['Undergraduate Major'][43]

'Physician Assistant'

In [108]:
clean_df.loc[43]

Undergraduate Major                  Physician Assistant
Starting Median Salary                         74,300.00
Mid-Career Median Salary                       91,700.00
Mid-Career 10th Percentile Salary              66,400.00
Mid-Career 90th Percentile Salary             124,000.00
Group                                               STEM
Name: 43, dtype: object

In [109]:
print(clean_df['Mid-Career Median Salary'].max())
print(f"Index for the max mid career salary: {clean_df['Mid-Career Median Salary'].idxmax()}")
clean_df['Undergraduate Major'][8]

107000.0
Index for the max mid career salary: 8

'Chemical Engineering'

In [110]:
print(clean_df['Starting Median Salary'].min())
clean_df['Undergraduate Major'].loc[clean_df['Starting Median Salary'].idxmin()]

34000.0

'Spanish'

In [111]:
clean_df.loc[clean_df['Mid-Career Median Salary'].idxmin()]

Undergraduate Major                  Education
Starting Median Salary               34,900.00
Mid-Career Median Salary             52,000.00
Mid-Career 10th Percentile Salary    29,300.00
Mid-Career 90th Percentile Salary   102,000.00
Group                                     HASS
Name: 18, dtype: object

In [112]:
clean_df['Mid-Career 90th Percentile Salary'] - clean_df['Mid-Career 10th Percentile Salary']

0    109,800.00
1     96,700.00
2    113,700.00
3    104,200.00
4     85,400.00
5     96,200.00
6     98,100.00
7    108,200.00
8    122,100.00
9    102,700.00
10    84,600.00
11   105,500.00
12    95,900.00
13    98,000.00
14   114,700.00
15    74,800.00
16   116,300.00
17   159,400.00
18    72,700.00
19    98,700.00
20    99,600.00
21   102,100.00
22   147,800.00
23    70,000.00
24    92,000.00
25   111,000.00
26    76,000.00
27    66,400.00
28   112,000.00
29    88,500.00
30   115,900.00
31    84,500.00
32    71,300.00
33   118,800.00
34   106,600.00
35   100,700.00
36   132,900.00
37   137,800.00
38    99,300.00
39   107,300.00
40    50,700.00
41    65,300.00
42   132,500.00
43    57,600.00
44   122,000.00
45   126,800.00
46    95,400.00
47    66,700.00
48    87,300.00
49    65,400.00
dtype: float64

In [113]:
clean_df['Mid-Career 90th Percentile Salary'].subtract(clean_df['Mid-Career 10th Percentile Salary'])

0    109,800.00
1     96,700.00
2    113,700.00
3    104,200.00
4     85,400.00
5     96,200.00
6     98,100.00
7    108,200.00
8    122,100.00
9    102,700.00
10    84,600.00
11   105,500.00
12    95,900.00
13    98,000.00
14   114,700.00
15    74,800.00
16   116,300.00
17   159,400.00
18    72,700.00
19    98,700.00
20    99,600.00
21   102,100.00
22   147,800.00
23    70,000.00
24    92,000.00
25   111,000.00
26    76,000.00
27    66,400.00
28   112,000.00
29    88,500.00
30   115,900.00
31    84,500.00
32    71,300.00
33   118,800.00
34   106,600.00
35   100,700.00
36   132,900.00
37   137,800.00
38    99,300.00
39   107,300.00
40    50,700.00
41    65,300.00
42   132,500.00
43    57,600.00
44   122,000.00
45   126,800.00
46    95,400.00
47    66,700.00
48    87,300.00
49    65,400.00
dtype: float64

In [114]:
spread_col = clean_df['Mid-Career 90th Percentile Salary'] - clean_df['Mid-Career 10th Percentile Salary']
clean_df.insert(1, 'Spread', spread_col)
clean_df.head()

,Undergraduate Major,Spread,Starting Median Salary,Mid-Career Median Salary,Mid-Career 10th Percentile Salary,Mid-Career 90th Percentile Salary,Group
0,Accounting,"109,800.00","46,000.00","77,100.00","42,200.00","152,000.00",Business
1,Aerospace Engineering,"96,700.00","57,700.00","101,000.00","64,300.00","161,000.00",STEM
2,Agriculture,"113,700.00","42,600.00","71,900.00","36,300.00","150,000.00",Business
3,Anthropology,"104,200.00","36,800.00","61,500.00","33,800.00","138,000.00",HASS
4,Architecture,"85,400.00","41,600.00","76,800.00","50,600.00","136,000.00",Business

In [115]:
low_risk = clean_df.sort_values('Spread')
low_risk[['Undergraduate Major', 'Spread']].head()

           Undergraduate Major    Spread
40                     Nursing 50,700.00
43         Physician Assistant 57,600.00
41                   Nutrition 65,300.00
49                     Spanish 65,400.00
27  Health Care Administration 66,400.00

In [116]:
highest_potential = clean_df.sort_values(by="Mid-Career 90th Percentile Salary", ascending=False)
highest_potential[["Undergraduate Major","Mid-Career 90th Percentile Salary"]].head()

     Undergraduate Major  Mid-Career 90th Percentile Salary
17             Economics                         210,000.00
22               Finance                         195,000.00
8   Chemical Engineering                         194,000.00
37                  Math                         183,000.00
44               Physics                         178,000.00

In [117]:
highest_spread = clean_df.sort_values('Spread', ascending=False)
highest_spread[['Undergraduate Major', 'Spread']].head()

   Undergraduate Major     Spread
17           Economics 159,400.00
22             Finance 147,800.00
37                Math 137,800.00
36           Marketing 132,900.00
42          Philosophy 132,500.00

In [118]:
highest_spread = clean_df.sort_values('Mid-Career Median Salary', ascending=False)
highest_spread[['Undergraduate Major', 'Mid-Career Median Salary']].head()

       Undergraduate Major  Mid-Career Median Salary
8     Chemical Engineering                107,000.00
12    Computer Engineering                105,000.00
19  Electrical Engineering                103,000.00
1    Aerospace Engineering                101,000.00
17               Economics                 98,600.00

In [119]:
clean_df.groupby('Group').count()

,Undergraduate Major,Spread,Starting Median Salary,Mid-Career Median Salary,Mid-Career 10th Percentile Salary,Mid-Career 90th Percentile Salary
Group,,,,,,
Business,12,12,12,12,12,12
HASS,22,22,22,22,22,22
STEM,16,16,16,16,16,16

In [120]:
pd.options.display.float_format = '{:,.2f}'.format
numeric_cols = clean_df.select_dtypes(include='number').columns
# print(numeric_cols)
result = clean_df.groupby("Group")[numeric_cols].mean()
# result = clean_df.groupby("Group").mean()
print(result)

             Spread  Starting Median Salary  Mid-Career Median Salary  \
Group
Business 103,958.33               44,633.33                 75,083.33
HASS      95,218.18               37,186.36                 62,968.18
STEM     101,600.00               53,862.50                 90,812.50

          Mid-Career 10th Percentile Salary  Mid-Career 90th Percentile Salary
Group
Business                          43,566.67                         147,525.00
HASS                              34,145.45                         129,363.64
STEM                              56,025.00                         157,625.00

In [121]:
clean_df.dtypes

Undergraduate Major                   object
Spread                               float64
Starting Median Salary               float64
Mid-Career Median Salary             float64
Mid-Career 10th Percentile Salary    float64
Mid-Career 90th Percentile Salary    float64
Group                                 object
dtype: object

In [122]:
clean_df.info()

<class 'pandas.core.frame.DataFrame'>
Index: 50 entries, 0 to 49
Data columns (total 7 columns):
 #   Column                             Non-Null Count  Dtype
---  ------                             --------------  -----
 0   Undergraduate Major                50 non-null     object
 1   Spread                             50 non-null     float64
 2   Starting Median Salary             50 non-null     float64
 3   Mid-Career Median Salary           50 non-null     float64
 4   Mid-Career 10th Percentile Salary  50 non-null     float64
 5   Mid-Career 90th Percentile Salary  50 non-null     float64
 6   Group                              50 non-null     object
dtypes: float64(5), object(2)
memory usage: 5.2+ KB

In [123]:
clean_df.describe()

,Spread,Starting Median Salary,Mid-Career Median Salary,Mid-Career 10th Percentile Salary,Mid-Career 90th Percentile Salary
count,50.00,50.00,50.00,50.00,50.00
mean,"99,358.00","44,310.00","74,786.00","43,408.00","142,766.00"
std,"23,290.71","9,360.87","16,088.40","12,000.78","27,851.25"
min,"50,700.00","34,000.00","52,000.00","26,700.00","96,400.00"
25%,"84,800.00","37,050.00","60,825.00","34,825.00","124,250.00"
50%,"99,450.00","40,850.00","72,000.00","39,400.00","145,500.00"
75%,"113,275.00","49,875.00","88,750.00","49,850.00","161,750.00"
max,"159,400.00","74,300.00","107,000.00","71,900.00","210,000.00"

In [124]:
print("Mean")
for i in numeric_cols:
    print(f"{i} --> {clean_df[i].mean()}")

Mean
Spread --> 99358.0
Starting Median Salary --> 44310.0
Mid-Career Median Salary --> 74786.0
Mid-Career 10th Percentile Salary --> 43408.0
Mid-Career 90th Percentile Salary --> 142766.0

In [125]:
print("Median")
for i in numeric_cols:
    print(f"{i} --> {clean_df[i].median()}")

Median
Spread --> 99450.0
Starting Median Salary --> 40850.0
Mid-Career Median Salary --> 72000.0
Mid-Career 10th Percentile Salary --> 39400.0
Mid-Career 90th Percentile Salary --> 145500.0

In [126]:
print("Mode")
for i in numeric_cols:
    print(f"{i} --> {clean_df[i].mode()[0]}")

Mode
Spread --> 50700.0
Starting Median Salary --> 35900.0
Mid-Career Median Salary --> 52000.0
Mid-Career 10th Percentile Salary --> 33900.0
Mid-Career 90th Percentile Salary --> 168000.0

In [127]:
mean_values = clean_df.mean(numeric_only=True)
median_values = clean_df.median(numeric_only=True)
mode_values = clean_df.mode(numeric_only=True).iloc[0]

In [128]:
mean_values

Spread                               99,358.00
Starting Median Salary               44,310.00
Mid-Career Median Salary             74,786.00
Mid-Career 10th Percentile Salary    43,408.00
Mid-Career 90th Percentile Salary   142,766.00
dtype: float64

In [129]:
median_values

Spread                               99,450.00
Starting Median Salary               40,850.00
Mid-Career Median Salary             72,000.00
Mid-Career 10th Percentile Salary    39,400.00
Mid-Career 90th Percentile Salary   145,500.00
dtype: float64

In [130]:
mode_values

Spread                               50,700.00
Starting Median Salary               35,900.00
Mid-Career Median Salary             52,000.00
Mid-Career 10th Percentile Salary    33,900.00
Mid-Career 90th Percentile Salary   168,000.00
Name: 0, dtype: float64

# Numpy Opeartions

### Reshaping

In [131]:
arr = clean_df.to_numpy()

In [132]:
arr

array([['Accounting', 109800.0, 46000.0, 77100.0, 42200.0, 152000.0,
        'Business'],
       ['Aerospace Engineering', 96700.0, 57700.0, 101000.0, 64300.0,
        161000.0, 'STEM'],
       ['Agriculture', 113700.0, 42600.0, 71900.0, 36300.0, 150000.0,
        'Business'],
       ['Anthropology', 104200.0, 36800.0, 61500.0, 33800.0, 138000.0,
        'HASS'],
       ['Architecture', 85400.0, 41600.0, 76800.0, 50600.0, 136000.0,
        'Business'],
       ['Art History', 96200.0, 35800.0, 64900.0, 28800.0, 125000.0,
        'HASS'],
       ['Biology', 98100.0, 38800.0, 64800.0, 36900.0, 135000.0, 'STEM'],
       ['Business Management', 108200.0, 43000.0, 72100.0, 38800.0,
        147000.0, 'Business'],
       ['Chemical Engineering', 122100.0, 63200.0, 107000.0, 71900.0,
        194000.0, 'STEM'],
       ['Chemistry', 102700.0, 42600.0, 79900.0, 45300.0, 148000.0,
        'STEM'],
       ['Civil Engineering', 84600.0, 53900.0, 90500.0, 63400.0,
        148000.0, 'STEM'],
       ['Communications', 105500.0, 38100.0, 70000.0, 37500.0, 143000.0,
        'HASS'],
       ['Computer Engineering', 95900.0, 61400.0, 105000.0, 66100.0,
        162000.0, 'STEM'],
       ['Computer Science', 98000.0, 55900.0, 95500.0, 56000.0, 154000.0,
        'STEM'],
       ['Construction', 114700.0, 53700.0, 88900.0, 56300.0, 171000.0,
        'Business'],
       ['Criminal Justice', 74800.0, 35000.0, 56300.0, 32200.0, 107000.0,
        'HASS'],
       ['Drama', 116300.0, 35900.0, 56900.0, 36700.0, 153000.0, 'HASS'],
       ['Economics', 159400.0, 50100.0, 98600.0, 50600.0, 210000.0,
        'Business'],
       ['Education', 72700.0, 34900.0, 52000.0, 29300.0, 102000.0,
        'HASS'],
       ['Electrical Engineering', 98700.0, 60900.0, 103000.0, 69300.0,
        168000.0, 'STEM'],
       ['English', 99600.0, 38000.0, 64700.0, 33400.0, 133000.0, 'HASS'],
       ['Film', 102100.0, 37900.0, 68500.0, 33900.0, 136000.0, 'HASS'],
       ['Finance', 147800.0, 47900.0, 88300.0, 47200.0, 195000.0,
        'Business'],
       ['Forestry', 70000.0, 39100.0, 62600.0, 41000.0, 111000.0,
        'Business'],
       ['Geography', 92000.0, 41200.0, 65500.0, 40000.0, 132000.0,
        'HASS'],
       ['Geology', 111000.0, 43500.0, 79500.0, 45000.0, 156000.0, 'STEM'],
       ['Graphic Design', 76000.0, 35700.0, 59800.0, 36000.0, 112000.0,
        'HASS'],
       ['Health Care Administration', 66400.0, 38800.0, 60600.0, 34600.0,
        101000.0, 'Business'],
       ['History', 112000.0, 39200.0, 71000.0, 37000.0, 149000.0, 'HASS'],
       ['Hospitality & Tourism', 88500.0, 37800.0, 57500.0, 35500.0,
        124000.0, 'Business'],
       ['Industrial Engineering', 115900.0, 57700.0, 94700.0, 57100.0,
        173000.0, 'STEM'],
       ['Information Technology (IT)', 84500.0, 49100.0, 74800.0,
        44500.0, 129000.0, 'STEM'],
       ['Interior Design', 71300.0, 36100.0, 53200.0, 35700.0, 107000.0,
        'HASS'],
       ['International Relations', 118800.0, 40900.0, 80900.0, 38200.0,
        157000.0, 'HASS'],
       ['Journalism', 106600.0, 35600.0, 66700.0, 38400.0, 145000.0,
        'HASS'],
       ['Management Information Systems (MIS)', 100700.0, 49200.0,
        82300.0, 45300.0, 146000.0, 'STEM'],
       ['Marketing', 132900.0, 40800.0, 79600.0, 42100.0, 175000.0,
        'Business'],
       ['Math', 137800.0, 45400.0, 92400.0, 45200.0, 183000.0, 'STEM'],
       ['Mechanical Engineering', 99300.0, 57900.0, 93600.0, 63700.0,
        163000.0, 'STEM'],
       ['Music', 107300.0, 35900.0, 55000.0, 26700.0, 134000.0, 'HASS'],
       ['Nursing', 50700.0, 54200.0, 67000.0, 47600.0, 98300.0,
        'Business'],
       ['Nutrition', 65300.0, 39900.0, 55300.0, 33900.0, 99200.0, 'HASS'],
       ['Philosophy', 132500.0, 39900.0, 81200.0, 35500.0, 168000.0,
        'HASS'],
       ['Physician Assistant', 57600.0, 74300.0, 91700.0, 66400.0,
        124000.0, 'STEM'],
       ['Physics', 122000.0, 50300.0, 97300.0, 56000.0, 178000.0, 'STEM'],
       ['Political Science', 126800.0, 40800.0, 78200.0, 41200.0,
        168000.0, 'HASS'],
       ['Psychology', 95400.0, 35900.0, 60400.0, 31600.0, 127000.0,
        'HASS'],
       ['Religion', 66700.0, 34100.0, 52000.0, 29700.0, 96400.0, 'HASS'],
       ['Sociology', 87300.0, 36500.0, 58200.0, 30700.0, 118000.0,
        'HASS'],
       ['Spanish', 65400.0, 34000.0, 53100.0, 31000.0, 96400.0, 'HASS']],
      dtype=object)

In [133]:
arr.shape

(50, 7)

In [134]:
# Reshape the array to 10 rows and 7 columns
reshaped_arr = arr.reshape((7,50))

In [135]:
print(reshaped_arr)

[['Accounting' 109800.0 46000.0 77100.0 42200.0 152000.0 'Business'
  'Aerospace Engineering' 96700.0 57700.0 101000.0 64300.0 161000.0
  'STEM' 'Agriculture' 113700.0 42600.0 71900.0 36300.0 150000.0
  'Business' 'Anthropology' 104200.0 36800.0 61500.0 33800.0 138000.0
  'HASS' 'Architecture' 85400.0 41600.0 76800.0 50600.0 136000.0
  'Business' 'Art History' 96200.0 35800.0 64900.0 28800.0 125000.0
  'HASS' 'Biology' 98100.0 38800.0 64800.0 36900.0 135000.0 'STEM'
  'Business Management']
 [108200.0 43000.0 72100.0 38800.0 147000.0 'Business'
  'Chemical Engineering' 122100.0 63200.0 107000.0 71900.0 194000.0
  'STEM' 'Chemistry' 102700.0 42600.0 79900.0 45300.0 148000.0 'STEM'
  'Civil Engineering' 84600.0 53900.0 90500.0 63400.0 148000.0 'STEM'
  'Communications' 105500.0 38100.0 70000.0 37500.0 143000.0 'HASS'
  'Computer Engineering' 95900.0 61400.0 105000.0 66100.0 162000.0 'STEM'
  'Computer Science' 98000.0 55900.0 95500.0 56000.0 154000.0 'STEM'
  'Construction' 114700.0]
 [53700.0 88900.0 56300.0 171000.0 'Business' 'Criminal Justice' 74800.0
  35000.0 56300.0 32200.0 107000.0 'HASS' 'Drama' 116300.0 35900.0
  56900.0 36700.0 153000.0 'HASS' 'Economics' 159400.0 50100.0 98600.0
  50600.0 210000.0 'Business' 'Education' 72700.0 34900.0 52000.0 29300.0
  102000.0 'HASS' 'Electrical Engineering' 98700.0 60900.0 103000.0
  69300.0 168000.0 'STEM' 'English' 99600.0 38000.0 64700.0 33400.0
  133000.0 'HASS' 'Film' 102100.0 37900.0]
 [68500.0 33900.0 136000.0 'HASS' 'Finance' 147800.0 47900.0 88300.0
  47200.0 195000.0 'Business' 'Forestry' 70000.0 39100.0 62600.0 41000.0
  111000.0 'Business' 'Geography' 92000.0 41200.0 65500.0 40000.0
  132000.0 'HASS' 'Geology' 111000.0 43500.0 79500.0 45000.0 156000.0
  'STEM' 'Graphic Design' 76000.0 35700.0 59800.0 36000.0 112000.0 'HASS'
  'Health Care Administration' 66400.0 38800.0 60600.0 34600.0 101000.0
  'Business' 'History' 112000.0 39200.0 71000.0]
 [37000.0 149000.0 'HASS' 'Hospitality & Tourism' 88500.0 37800.0 57500.0
  35500.0 124000.0 'Business' 'Industrial Engineering' 115900.0 57700.0
  94700.0 57100.0 173000.0 'STEM' 'Information Technology (IT)' 84500.0
  49100.0 74800.0 44500.0 129000.0 'STEM' 'Interior Design' 71300.0
  36100.0 53200.0 35700.0 107000.0 'HASS' 'International Relations'
  118800.0 40900.0 80900.0 38200.0 157000.0 'HASS' 'Journalism' 106600.0
  35600.0 66700.0 38400.0 145000.0 'HASS'
  'Management Information Systems (MIS)' 100700.0 49200.0 82300.0 45300.0]
 [146000.0 'STEM' 'Marketing' 132900.0 40800.0 79600.0 42100.0 175000.0
  'Business' 'Math' 137800.0 45400.0 92400.0 45200.0 183000.0 'STEM'
  'Mechanical Engineering' 99300.0 57900.0 93600.0 63700.0 163000.0
  'STEM' 'Music' 107300.0 35900.0 55000.0 26700.0 134000.0 'HASS'
  'Nursing' 50700.0 54200.0 67000.0 47600.0 98300.0 'Business'
  'Nutrition' 65300.0 39900.0 55300.0 33900.0 99200.0 'HASS' 'Philosophy'
  132500.0 39900.0 81200.0 35500.0 168000.0]
 ['HASS' 'Physician Assistant' 57600.0 74300.0 91700.0 66400.0 124000.0
  'STEM' 'Physics' 122000.0 50300.0 97300.0 56000.0 178000.0 'STEM'
  'Political Science' 126800.0 40800.0 78200.0 41200.0 168000.0 'HASS'
  'Psychology' 95400.0 35900.0 60400.0 31600.0 127000.0 'HASS' 'Religion'
  66700.0 34100.0 52000.0 29700.0 96400.0 'HASS' 'Sociology' 87300.0
  36500.0 58200.0 30700.0 118000.0 'HASS' 'Spanish' 65400.0 34000.0
  53100.0 31000.0 96400.0 'HASS']]

In [136]:
reshaped_arr.shape

(7, 50)

In [137]:
pd.DataFrame(reshaped_arr)

,0,1,2,3,4,5,6,7,8,9,...,40,41,42,43,44,45,46,47,48,49
0,Accounting,"109,800.00","46,000.00","77,100.00","42,200.00","152,000.00",Business,Aerospace Engineering,"96,700.00","57,700.00",...,"125,000.00",HASS,Biology,"98,100.00","38,800.00","64,800.00","36,900.00","135,000.00",STEM,Business Management
1,"108,200.00","43,000.00","72,100.00","38,800.00","147,000.00",Business,Chemical Engineering,"122,100.00","63,200.00","107,000.00",...,STEM,Computer Science,"98,000.00","55,900.00","95,500.00","56,000.00","154,000.00",STEM,Construction,"114,700.00"
2,"53,700.00","88,900.00","56,300.00","171,000.00",Business,Criminal Justice,"74,800.00","35,000.00","56,300.00","32,200.00",...,English,"99,600.00","38,000.00","64,700.00","33,400.00","133,000.00",HASS,Film,"102,100.00","37,900.00"
3,"68,500.00","33,900.00","136,000.00",HASS,Finance,"147,800.00","47,900.00","88,300.00","47,200.00","195,000.00",...,"66,400.00","38,800.00","60,600.00","34,600.00","101,000.00",Business,History,"112,000.00","39,200.00","71,000.00"
4,"37,000.00","149,000.00",HASS,Hospitality & Tourism,"88,500.00","37,800.00","57,500.00","35,500.00","124,000.00",Business,...,"35,600.00","66,700.00","38,400.00","145,000.00",HASS,Management Information Systems (MIS),"100,700.00","49,200.00","82,300.00","45,300.00"
5,"146,000.00",STEM,Marketing,"132,900.00","40,800.00","79,600.00","42,100.00","175,000.00",Business,Math,...,"55,300.00","33,900.00","99,200.00",HASS,Philosophy,"132,500.00","39,900.00","81,200.00","35,500.00","168,000.00"
6,HASS,Physician Assistant,"57,600.00","74,300.00","91,700.00","66,400.00","124,000.00",STEM,Physics,"122,000.00",...,"30,700.00","118,000.00",HASS,Spanish,"65,400.00","34,000.00","53,100.00","31,000.00","96,400.00",HASS

### Filtering

In [138]:
high_salary_rows = arr[arr[:, 2].astype(float) > 60000]
high_salary_rows

array([['Chemical Engineering', 122100.0, 63200.0, 107000.0, 71900.0,
        194000.0, 'STEM'],
       ['Computer Engineering', 95900.0, 61400.0, 105000.0, 66100.0,
        162000.0, 'STEM'],
       ['Electrical Engineering', 98700.0, 60900.0, 103000.0, 69300.0,
        168000.0, 'STEM'],
       ['Physician Assistant', 57600.0, 74300.0, 91700.0, 66400.0,
        124000.0, 'STEM']], dtype=object)

### Slicing

In [139]:
# Access the 'Starting Median Salary' column (index 2)
starting_salaries = arr[:, 2]
print(starting_salaries)
print(len(starting_salaries))

[46000.0 57700.0 42600.0 36800.0 41600.0 35800.0 38800.0 43000.0 63200.0
 42600.0 53900.0 38100.0 61400.0 55900.0 53700.0 35000.0 35900.0 50100.0
 34900.0 60900.0 38000.0 37900.0 47900.0 39100.0 41200.0 43500.0 35700.0
 38800.0 39200.0 37800.0 57700.0 49100.0 36100.0 40900.0 35600.0 49200.0
 40800.0 45400.0 57900.0 35900.0 54200.0 39900.0 39900.0 74300.0 50300.0
 40800.0 35900.0 34100.0 36500.0 34000.0]
50

In [140]:
# Access rows 0-4 and columns 1-3 (spread, starting, and mid-career median salary)
subset = arr[0:5, 1:4]
subset

array([[109800.0, 46000.0, 77100.0],
       [96700.0, 57700.0, 101000.0],
       [113700.0, 42600.0, 71900.0],
       [104200.0, 36800.0, 61500.0],
       [85400.0, 41600.0, 76800.0]], dtype=object)

In [141]:
# Calculate the mean of the 'Mid-Career Median Salary' (index 3)
mid_career_mean = np.mean(arr[:, 3].astype(float))
print(mid_career_mean)

74786.0

In [142]:
# Find the maximum 'Spread' value (index 1)
max_spread = np.max(arr[:, 1].astype(float))
print(max_spread)

159400.0