In [304]:
import pandas as pd
import numpy as np

# Data Preprocessing

In [305]:
df = pd.read_csv("Amazon Sale Report.csv", low_memory=False)

In [306]:
df.shape

(128975, 24)

In [307]:
df.columns

Index(['index', 'Order ID', 'Date', 'Status', 'Fulfilment', 'Sales Channel ',
       'ship-service-level', 'Style', 'SKU', 'Category', 'Size', 'ASIN',
       'Courier Status', 'Qty', 'currency', 'Amount', 'ship-city',
       'ship-state', 'ship-postal-code', 'ship-country', 'promotion-ids',
       'B2B', 'fulfilled-by', 'Unnamed: 22'],
      dtype='object')

In [308]:
df.head(15)

,index,Order ID,Date,Status,Fulfilment,Sales Channel,ship-service-level,Style,SKU,Category,...,currency,Amount,ship-city,ship-state,ship-postal-code,ship-country,promotion-ids,B2B,fulfilled-by,Unnamed: 22
0,0,405-8078784-5731545,04-30-22,Cancelled,Merchant,Amazon.in,Standard,SET389,SET389-KR-NP-S,Set,...,INR,647.62,MUMBAI,MAHARASHTRA,400081.0,IN,NaN,False,Easy Ship,NaN
1,1,171-9198151-1101146,04-30-22,Shipped - Delivered to Buyer,Merchant,Amazon.in,Standard,JNE3781,JNE3781-KR-XXXL,kurta,...,INR,406.00,BENGALURU,KARNATAKA,560085.0,IN,Amazon PLCC Free-Financing Universal Merchant ...,False,Easy Ship,NaN
2,2,404-0687676-7273146,04-30-22,Shipped,Amazon,Amazon.in,Expedited,JNE3371,JNE3371-KR-XL,kurta,...,INR,329.00,NAVI MUMBAI,MAHARASHTRA,410210.0,IN,IN Core Free Shipping 2015/04/08 23-48-5-108,True,NaN,NaN
3,3,403-9615377-8133951,04-30-22,Cancelled,Merchant,Amazon.in,Standard,J0341,J0341-DR-L,Western Dress,...,INR,753.33,PUDUCHERRY,PUDUCHERRY,605008.0,IN,NaN,False,Easy Ship,NaN
4,4,407-1069790-7240320,04-30-22,Shipped,Amazon,Amazon.in,Expedited,JNE3671,JNE3671-TU-XXXL,Top,...,INR,574.00,CHENNAI,TAMIL NADU,600073.0,IN,NaN,False,NaN,NaN
5,5,404-1490984-4578765,04-30-22,Shipped,Amazon,Amazon.in,Expedited,SET264,SET264-KR-NP-XL,Set,...,INR,824.00,GHAZIABAD,UTTAR PRADESH,201102.0,IN,IN Core Free Shipping 2015/04/08 23-48-5-108,False,NaN,NaN
6,6,408-5748499-6859555,04-30-22,Shipped,Amazon,Amazon.in,Expedited,J0095,J0095-SET-L,Set,...,INR,653.00,CHANDIGARH,CHANDIGARH,160036.0,IN,IN Core Free Shipping 2015/04/08 23-48-5-108,False,NaN,NaN
7,7,406-7807733-3785945,04-30-22,Shipped - Delivered to Buyer,Merchant,Amazon.in,Standard,JNE3405,JNE3405-KR-S,kurta,...,INR,399.00,HYDERABAD,TELANGANA,500032.0,IN,Amazon PLCC Free-Financing Universal Merchant ...,False,Easy Ship,NaN
8,8,407-5443024-5233168,04-30-22,Cancelled,Amazon,Amazon.in,Expedited,SET200,SET200-KR-NP-A-XXXL,Set,...,NaN,NaN,HYDERABAD,TELANGANA,500008.0,IN,IN Core Free Shipping 2015/04/08 23-48-5-108,False,NaN,NaN
9,9,402-4393761-0311520,04-30-22,Shipped,Amazon,Amazon.in,Expedited,JNE3461,JNE3461-KR-XXL,kurta,...,INR,363.00,Chennai,TAMIL NADU,600041.0,IN,NaN,False,NaN,NaN
10,10,407-5633625-6970741,04-30-22,Shipped,Amazon,Amazon.in,Expedited,JNE3160,JNE3160-KR-G-S,kurta,...,INR,685.00,CHENNAI,TAMIL NADU,600073.0,IN,NaN,False,NaN,NaN
11,11,171-4638481-6326716,04-30-22,Shipped,Amazon,Amazon.in,Expedited,JNE3500,JNE3500-KR-XS,kurta,...,INR,364.00,NOIDA,UTTAR PRADESH,201303.0,IN,NaN,False,NaN,NaN
12,12,405-5513694-8146768,04-30-22,Shipped - Delivered to Buyer,Merchant,Amazon.in,Standard,JNE3405,JNE3405-KR-XS,kurta,...,INR,399.00,Amravati.,MAHARASHTRA,444606.0,IN,Amazon PLCC Free-Financing Universal Merchant ...,False,Easy Ship,NaN
13,13,408-7955685-3083534,04-30-22,Shipped,Amazon,Amazon.in,Expedited,SET182,SET182-KR-DH-XS,Set,...,INR,657.00,MUMBAI,MAHARASHTRA,400053.0,IN,NaN,False,NaN,NaN
14,14,408-1298370-1920302,04-30-22,Shipped - Delivered to Buyer,Merchant,Amazon.in,Standard,J0351,J0351-SET-L,Set,...,INR,771.00,MUMBAI,MAHARASHTRA,400053.0,IN,Amazon PLCC Free-Financing Universal Merchant ...,False,Easy Ship,NaN

In [309]:
df.drop(labels=["index", "Unnamed: 22", "fulfilled-by", "currency","Courier Status"], axis=1, inplace=True)

In [310]:
df.rename(columns = {'Sales Channel ':'Sales_Channel','Courier Status' : 'Courier_Status','Order ID':'Order_ID'}, inplace=True )

In [311]:
df.head()

,Order_ID,Date,Status,Fulfilment,Sales_Channel,ship-service-level,Style,SKU,Category,Size,ASIN,Qty,Amount,ship-city,ship-state,ship-postal-code,ship-country,promotion-ids,B2B
0,405-8078784-5731545,04-30-22,Cancelled,Merchant,Amazon.in,Standard,SET389,SET389-KR-NP-S,Set,S,B09KXVBD7Z,0,647.62,MUMBAI,MAHARASHTRA,400081.0,IN,NaN,False
1,171-9198151-1101146,04-30-22,Shipped - Delivered to Buyer,Merchant,Amazon.in,Standard,JNE3781,JNE3781-KR-XXXL,kurta,3XL,B09K3WFS32,1,406.00,BENGALURU,KARNATAKA,560085.0,IN,Amazon PLCC Free-Financing Universal Merchant ...,False
2,404-0687676-7273146,04-30-22,Shipped,Amazon,Amazon.in,Expedited,JNE3371,JNE3371-KR-XL,kurta,XL,B07WV4JV4D,1,329.00,NAVI MUMBAI,MAHARASHTRA,410210.0,IN,IN Core Free Shipping 2015/04/08 23-48-5-108,True
3,403-9615377-8133951,04-30-22,Cancelled,Merchant,Amazon.in,Standard,J0341,J0341-DR-L,Western Dress,L,B099NRCT7B,0,753.33,PUDUCHERRY,PUDUCHERRY,605008.0,IN,NaN,False
4,407-1069790-7240320,04-30-22,Shipped,Amazon,Amazon.in,Expedited,JNE3671,JNE3671-TU-XXXL,Top,3XL,B098714BZP,1,574.00,CHENNAI,TAMIL NADU,600073.0,IN,NaN,False

In [312]:
df.duplicated().value_counts()

False    128969
True          6
Name: count, dtype: int64

In [313]:
df.drop_duplicates(inplace=True)

In [314]:
df.duplicated().value_counts()

False    128969
Name: count, dtype: int64

In [315]:
df.isnull().sum()

Order_ID                  0
Date                      0
Status                    0
Fulfilment                0
Sales_Channel             0
ship-service-level        0
Style                     0
SKU                       0
Category                  0
Size                      0
ASIN                      0
Qty                       0
Amount                 7792
ship-city                33
ship-state               33
ship-postal-code         33
ship-country             33
promotion-ids         49150
B2B                       0
dtype: int64

In [316]:
null_coll = ['ship-city', 'ship-state', 'ship-country','promotion-ids']
for i in null_coll:
    mode = df[i].mode()[0]
    df[i] = df[i].fillna(mode)

In [317]:
df['Amount'] = df['Amount'].fillna(df['Amount'].median())

In [318]:
df.isnull().sum()

Order_ID               0
Date                   0
Status                 0
Fulfilment             0
Sales_Channel          0
ship-service-level     0
Style                  0
SKU                    0
Category               0
Size                   0
ASIN                   0
Qty                    0
Amount                 0
ship-city              0
ship-state             0
ship-postal-code      33
ship-country           0
promotion-ids          0
B2B                    0
dtype: int64

In [319]:
df["ship-postal-code"] = df["ship-postal-code"].bfill()

In [320]:
df.isnull().sum()

Order_ID              0
Date                  0
Status                0
Fulfilment            0
Sales_Channel         0
ship-service-level    0
Style                 0
SKU                   0
Category              0
Size                  0
ASIN                  0
Qty                   0
Amount                0
ship-city             0
ship-state            0
ship-postal-code      0
ship-country          0
promotion-ids         0
B2B                   0
dtype: int64

In [321]:
df.info()

<class 'pandas.core.frame.DataFrame'>
Index: 128969 entries, 0 to 128974
Data columns (total 19 columns):
 #   Column              Non-Null Count   Dtype
---  ------              --------------   -----
 0   Order_ID            128969 non-null  object
 1   Date                128969 non-null  object
 2   Status              128969 non-null  object
 3   Fulfilment          128969 non-null  object
 4   Sales_Channel       128969 non-null  object
 5   ship-service-level  128969 non-null  object
 6   Style               128969 non-null  object
 7   SKU                 128969 non-null  object
 8   Category            128969 non-null  object
 9   Size                128969 non-null  object
 10  ASIN                128969 non-null  object
 11  Qty                 128969 non-null  int64
 12  Amount              128969 non-null  float64
 13  ship-city           128969 non-null  object
 14  ship-state          128969 non-null  object
 15  ship-postal-code    128969 non-null  float64
 16  ship-country        128969 non-null  object
 17  promotion-ids       128969 non-null  object
 18  B2B                 128969 non-null  bool
dtypes: bool(1), float64(2), int64(1), object(15)
memory usage: 18.8+ MB

In [322]:
df.describe()

                Qty         Amount  ship-postal-code
count  128969.00000  128969.000000     128969.000000
mean        0.90445     645.924240     463956.863215
std         0.31333     272.779901     191477.465966
min         0.00000       0.000000     110001.000000
25%         1.00000     459.000000     382421.000000
50%         1.00000     605.000000     500033.000000
75%         1.00000     771.000000     600024.000000
max        15.00000    5584.000000     989898.000000

# Top Selling Products

In [323]:
Top5_Trending_product=df.groupby('Category')['Amount'].sum().to_frame().sort_values(by=['Amount'],ascending=False).head(5)
Top5_Trending_product

                    Amount
Category
Set            41162827.03
kurta          23209603.70
Western Dress  11697652.69
Top             5624277.30
Ethnic Dress     831147.66

# Sales Trends

In [324]:
df['Month'] = pd.DatetimeIndex(df['Date']).month

In [325]:
Orders_date_wise = df.groupby('Date').agg({'Qty': 'count', 'Amount': 'sum'}).sort_values(by='Amount', ascending = False).head(5)
Orders_date_wise

           Qty      Amount
Date
05-04-22  2015  1298904.17
05-03-22  2083  1288420.59
05-02-22  2079  1261262.06
04-14-22  1883  1181247.56
04-20-22  1850  1150611.41

In [326]:
Orders_qt=df.groupby('Date').agg({'Qty': 'count', 'Amount': 'sum'}).sort_values(by='Qty', ascending = False).head(5)
Orders_qt

           Qty      Amount
Date
05-03-22  2083  1288420.59
05-02-22  2079  1261262.06
05-04-22  2015  1298904.17
04-14-22  1883  1181247.56
04-15-22  1853  1117107.13

In [327]:
Sales_month_wise = df.groupby('Month').agg({'Amount': 'sum', 'Qty': 'sum'})
Sales_month_wise

            Amount    Qty
Month
3        107128.85    156
4      30651893.32  44206
5      27739319.75  38009
6      24805861.38  34275

# Customer Demographics

In [333]:
sales_by_city = df.groupby('ship-city').agg({'Amount': 'sum'}).sort_values(by='Amount', ascending=False).head(5)
sales_by_city

               Amount
ship-city
BENGALURU  7190800.99
HYDERABAD  5229172.82
MUMBAI     3861156.80
NEW DELHI  3822599.78
CHENNAI    3274800.74

In [335]:
sales_by_state = df.groupby('ship-state').agg({'Amount': 'sum'}).sort_values(by='Amount', ascending=False).head(5)
sales_by_state

                    Amount
ship-state
MAHARASHTRA    14072611.14
KARNATAKA      11044369.37
TELANGANA       7335880.65
UTTAR PRADESH   7234164.08
TAMIL NADU      6923420.11

In [336]:
sales_by_country = df.groupby('ship-country').agg({'Amount': 'sum'}).sort_values(by='Amount', ascending=False).head(5)
sales_by_country

                  Amount
ship-country
IN            83304203.3

# Additional

In [329]:
order_status=df.groupby('Status').agg({'Qty': 'count', 'Amount': 'sum'}).sort_values(by='Qty', ascending = False)
order_status

                                 Qty      Amount
Status
Shipped                        77801  50447460.0
Shipped - Delivered to Buyer   28769  18655655.0
Cancelled                      18329  11494899.3
Shipped - Returned to Seller    1953   1271459.0
Shipped - Picked Up              973    661252.0
Pending                          658    431481.0
Pending - Waiting for Pick Up    281    192138.0
Shipped - Returning to Seller    145    107620.0
Shipped - Out for Delivery        35     26971.0
Shipped - Rejected by Buyer       11      7295.0
Shipping                           8      4840.0
Shipped - Lost in Transit          5      1997.0
Shipped - Damaged                  1      1136.0

In [337]:
sales_by_fulfillment = df.groupby('Fulfilment').agg({'Amount': 'sum'}).reset_index()
sales_by_fulfillment

  Fulfilment      Amount
0     Amazon  57983396.0
1   Merchant  25320807.3

In [339]:
sales_by_channel = df.groupby('Sales_Channel').agg({'Amount': 'sum'}).reset_index()
sales_by_channel

  Sales_Channel      Amount
0     Amazon.in  83229183.3
1    Non-Amazon     75020.0